#image server
IMAGE_SERVER_URL=http://192.168.25.133/

server.port=8087

logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG

spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp

# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB



